[eventsearchparameter]

date_min = 2016-08-22T00:00:00.0
date_max = 2016-08-25T00:00:00.0
magmin = 5.5 
catalog =  GCMT 
resultlimit = 10

[stationsearchparameter]

minDist = 0
maxDist = 180
blacklist = SY

[acquistionparameter]

mail = 
pwd = 

duration = 120

keyfiles = all
keyfilefolder = keyfiles-1472728948.57

duration_client = 120
debug = 0




